# springboot-integration

./: .gitignore  README.md  pom.xml  备注.txt
src/main/java/com/springbootIntegration/demo/: Application.java
src/main/java/com/springbootIntegration/demo/activemq/: ActivemqConfig.java  Consumer.java  Producer.java
src/main/java/com/springbootIntegration/demo/common/: RestCode.java  RestResponse.java  RestResult.java
src/main/java/com/springbootIntegration/demo/config/: ActivemqConfig.java  DataSourceConfig.java  DruidDBConfig.java  MybatisPlusConfig.java  PageHelperConfig.java  SwaggerConfig.java
src/main/java/com/springbootIntegration/demo/controller/: CourseController.java  UserController.java
src/main/java/com/springbootIntegration/demo/entity/: Course.java  User.java
src/main/java/com/springbootIntegration/demo/hadoop/hbase/: DDLApiTest.java  DMLApiTest.java
src/main/java/com/springbootIntegration/demo/hadoop/hdfs/: HDFSClient.java  HDFSClientStreamIO.java  hello.txt  test.txt
src/main/java/com/springbootIntegration/demo/hadoop/mapreduce/: WordCountDriver.java  WordCountMapper.java  WordCountReducer.java
src/main/java/com/springbootIntegration/demo/init/: ApplicationInit.java
src/main/java/com/springbootIntegration/demo/kafka/: CustomConsumer.java  CustomProducer.java
src/main/java/com/springbootIntegration/demo/mapper/: CourseMapper.java  UserMapper.java
src/main/java/com/springbootIntegration/demo/mybatisplus/: CodeGenerator.java
src/main/java/com/springbootIntegration/demo/oauth2/: AuthorizationServerConfig.java  MyAuthenticationFailureHandler.java  MyAuthenticationSuccessHandler.java  ResourceServerConfig.java  WebSecurityConfig.java
src/main/java/com/springbootIntegration/demo/quartz/common/: JobStatus.java
src/main/java/com/springbootIntegration/demo/quartz/controller/: JobController.java
src/main/java/com/springbootIntegration/demo/quartz/entity/: QuartzJobEntity.java
src/main/java/com/springbootIntegration/demo/quartz/mapper/: JobMapper.java
src/main/java/com/springbootIntegration/demo/quartz/myjob/: FetchDataJob.java  MyJob.java
src/main/java/com/springbootIntegration/demo/quartz/service/: JobService.java
src/main/java/com/springbootIntegration/demo/quartz/sql/: create_table_.sql
src/main/java/com/springbootIntegration/demo/service/: CourseService.java  UserService.java
src/main/java/com/springbootIntegration/demo/shiro/: CustomMatcher.java  CustomRealm.java  CustomSessionManager.java  LoginController.java  MyRememberFilter.java  ShiroConfig.java
src/main/java/com/springbootIntegration/demo/spider/: readme.txt
src/main/java/com/springbootIntegration/demo/spider/jsoup/: GetData.java  ListLinks.java  LoadDocument.java
src/main/java/com/springbootIntegration/demo/spider/navtiveJava/: GetJson.java  Movie.java  UseNativeJava.java
src/main/java/com/springbootIntegration/demo/support/context/: Resources.java
src/main/java/com/springbootIntegration/demo/support/email/: Email.java  EmailSender.java
src/main/java/com/springbootIntegration/demo/support/exception/: BaseException.java  DataParseException.java  FtpException.java  InstanceException.java  ValidateException.java
src/main/java/com/springbootIntegration/demo/support/http/: HttpCode.java  SessionUser.java
src/main/java/com/springbootIntegration/demo/support/model/: FileInfo.java
src/main/java/com/springbootIntegration/demo/support/security/: BASE64Encoder.java  BouncyCastleProvider.java  CharacterDecoder.java  Hex.java  SecurityCoder.java
src/main/java/com/springbootIntegration/demo/support/validate/: RMBUtil.java  RegexType.java  Validate.java  Validator.java
src/main/java/com/springbootIntegration/demo/test/JDKProxy/: $Proxy0.java  HelloWorld.java  HelloWorldImpl.java  HiWorld.java  JDKProxyExample.java  TestJDKProxy.java
src/main/java/com/springbootIntegration/demo/test/Lock/: ReetrantLock.java  SynchronizedTest.java  Thread1.java  Thread2.java  ThreadTest.java
src/main/java/com/springbootIntegration/demo/test/ThreadPool/: ThreadPool.java
src/main/java/com/springbootIntegration/demo/test/algorithm/: Main.java
src/main/java/com/springbootIntegration/demo/test/annotation/: AnnotationConfigApplicationContext.java  TestAutowired.java  TestComponent.java  TestMethod.java  TestNum.java  TestValue.java
src/main/java/com/springbootIntegration/demo/test/cache/: LRUCache.java
src/main/java/com/springbootIntegration/demo/test/cglib/: CGLIBProxyExample.java  HelloWorldImpl.java  TestCglibProxy.java
src/main/java/com/springbootIntegration/demo/test/concurrent/: CompletableFutureTest.java
src/main/java/com/springbootIntegration/demo/test/designMode/: ConcreteObserver.java  ConcreteSubject.java  DisplayElement.java  Observer.java  Subject.java  (+1 more)
src/main/java/com/springbootIntegration/demo/util/: DataUtil.java  DateUtil.java  EmailUtil.java  ExceptionUtil.java  FileUtil.java  HttpUtil.java  IDCardUtil.java  ImageUtil.java  InstanceUtil.java  KryoUtil.java  LocationUtil.java  MathUtil.java  NativeUtil.java  PicUtil.java  PropertiesUtil.java  QrcodeUtil.java  RMBUtil.java  SecurityUtil.java  SerializeUtil.java  ThreadUtil.java  TimeUtil.java  TypeParseUtil.java  UploadUtil.java  WebUtil.java  XmlUtil.java
src/main/resources/: annotation.properties  log4j2.xml  user.xml
src/main/resources/config/: application-dev.properties  application.properties
src/main/resources/config/dubbo/: consumer.xml  provider.xml
src/main/resources/config/sax/: student.xml
src/main/resources/mapper/: CourseMapper.xml  JobMapper.xml  UserMapper.xml
src/main/resources/static/: index.html
src/main/resources/static/js/: jsmpeg.min.js
src/main/resources/static/views/: hello.html
src/test/java/com/springbootIntegration/demo/controller/: CourseControllerTest.java  UserControllerTest.java
src/test/java/com/springbootIntegration/demo/mapper/: UserMapperMongoDBJDBC.java  UserMapperTest.java
src/test/java/com/springbootIntegration/demo/service/: UserServiceTest.java
src/test/java/mapper/: CourseMybatisPlusMapperMongoDBJDBC.java  CourseMybatisPlusMapperTest.java
(+100 files in other folders)
